<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Putta">
        <title>Animal Stacking</title>
        <style>
            h1 {
                text-align: center;
            }

            .dog{
                position: absolute;
                left: 10%;
                top: 10%;
                z-index: 0;
            }

            .cat{
                position: absolute;
                top: 30%;
                left: 30%;
                z-index: 1;
            }

            .horse{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
        </style>
        <script>
            var topindex =2;
            function moveToTop(picture){
                picture.style.zIndex = ++topindex;
            }
        </script>
    </head>
    <body>
        <h1>Image Overlap demo</h1>
        <div id="image-container">
            <img src="to do list.jpg" class="dog" id="dog" width="1000" height="800" onmouseover="moveToTop(this)">
            <img src="e com website.jpg" class="cat" id="cat" width="1000" height="800" onmouseover="moveToTop(this)">
            <img src = "download.jpeg" width="1000" class="horse" id="horse" height="800" onmouseover="moveToTop(this)">
        </div>
    </body>
</html>