<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Tags Example</title>
</head>
<body>
  <h1>HTML Tags Example</h1>
  <p>This is a paragraph.</p>
  <a href="https://www.example.com">This is a link</a>
  <img src="https://via.placeholder.com/150" alt="Placeholder Image">
  <h2>This is a heading 2</h2>
  <h3>This is a heading 3</h3>
  <h4>This is a heading 4</h4>
  <h5>This is a heading 5</h5>
  <h6>This is a heading 6</h6>
  
  <div style="background-color: lightblue; padding: 10px;">
    This is a div with a light blue background color.
  </div>
  
  <label for="color">Select a color:</label>
  <input type="color" id="color" name="color">
  <label for="date">Select a date:</label>
  <input type="date" id="date" name="date">
  <label for="month">Select a month:</label>
  <input type="month" id="month" name="month">
  <label for="url">Enter a URL:</label>
  <input type="url" id="url" name="url">
</body>
</html>