<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>
<form id="registrationForm" onsubmit="return validateForm()">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName"><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    
    <label for="email">E-mail ID:</label>
    <input type="email" id="email" name="email"><br><br>
    
    <label for="mobile">Mobile Number:</label>
    <input type="tel" id="mobile" name="mobile"><br><br>
    
    <input type="submit" value="Register">
</form>

<script>
function validateForm() {
    var firstName = document.getElementById("firstName").value;
    var password = document.getElementById("password").value;
    var email = document.getElementById("email").value;
    var mobile = document.getElementById("mobile").value;
    
    if (!/^[a-zA-Z]{6,}$/.test(firstName)) {
        alert("First Name should contain alphabets and the length should not be less than 6 characters.");
        return false;
    }
    
    if (password.length < 6) {
        alert("Password should not be less than 6 characters in length.");
        return false;
    }
    
    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        alert("Invalid E-mail ID. Please enter a valid E-mail ID.");
        return false;
    }

    if (!/^\d{10}$/.test(mobile)) {
        alert("Mobile Number should contain 10 numbers.");
        return false;
    }   
    return true;
}
</script>
</body>
</html>