<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Features Demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container mt-5">
            <div class="alert alert-primary" role="alert">
                This is the primary alert!!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is the secondary alert!! 
            </div>
            <div class="alert alert-success" role="alert">
                This is the success alert!
            </div>
            <div class="alert alert-danger" role="alert">
                This is the danger alert!
            </div>
            <div class="alert alert-warning" role="alert">
                This is the warning alert!
            </div>
            <div class="alert alert-info" role="alert">
                This is the info alert!!
            </div>
            <div class="alert alert-light" role="alert">
                This is the light alert!
            </div>
            <div class="alert alert-dark" role="alert">
                This is the dark alert!
            </div>
        </div>

        <div class="container mt-5">
            <button type="button" class="btn btn-primary"> Primary Button</button>
            <button type="button" class="btn btn-secondary"> secondary Button</button>
            <button type="button" class="btn btn-danger"> danger Button</button>
            <button type="button" class="btn btn-success"> success Button</button>
            <button type="button" class="btn btn-warning"> warning Button</button>
            <button type="button" class="btn btn-info"> info Button</button>
            <button type="button" class="btn btn-light"> light Button</button>
            <button type="button" class="btn btn-dark"> dark Button</button>
        </div>
        <div class="container mt-5">
            <div class="card" style="width: 18rem;">
            <img src = "slide_363656_4106176_free.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Horse</h5>
                <p class="card-text">This horse had won more than 5 competition</p>
                <a href="#" class="btn btn-primary">Go Somewhere</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>