<!DOCTYPE html>
<html lang="en">
   <head>
   <title>Bootstrap Example</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src ="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <body>
       <div class="bg-primary text-white p-5 text-center">
           <h1>My first Bootstrap Page</h1>
           <p>Resize this page to see the responsive effect</p>
       </div>
       <div class="container">
           <div class="row">
               <div class="col-sm-4">
                   <h2>London</h2>
                   <p>London is populous city in UK, with the population of more than 13 million.. </p>
               </div>
               <div class="col-sm-4">
                   <h2>Paris</h2>
                   <p>The Paris area is one of the largest populated center in Europe, with more than 12 million population</p>
               </div>
               <div class="col-sm-4">
                   <h2>Tokyo</h2>
                   <p>Tokyo is the center of Greater Tokyo area, and the , most populous metropolitian area in the world
                   </p>
               </div>
           </div>
   </body>
</html>