<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography with Bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="display-1">Display 1</h1>
        <h2 class="display-2">Display 2</h2>
        <h3 class="display-3">Display 3</h3>
        <h4 class="display-4">Display 4</h4>

        <p class="lead">
            This is a lead paragraph. It stands out from regular paragraphs.
        </p>
        
        <p class="h1">This is a paragraph styled as an h1 heading</p>
        <p class="h2">This is a paragraph styled as an h2 heading</p>
        <p class="h3">This is a paragraph styled as an h3 heading</p>
        <p class="h4">This is a paragraph styled as an h4 heading</p>
        <p class="h5">This is a paragraph styled as an h5 heading</p>
        <p class="h6">This is a paragraph styled as an h6 heading</p>
    </div>

 
</body>
</html>

//( anyone above or below) both works


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography with Bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="display-4 text-center">Responsive Typography Example</h1>
        
        <h2 class="h1 h-sm-2 h-md-3 h-lg-4 h-xl-5">Responsive Heading</h2>
        
        <p class="fs-6 fs-sm-5 lh-sm-1 lh-md-1.25 lh-lg-1.5">
            This paragraph adjusts its font size and line height based on the screen size. Resize the window to see the changes.
        </p>
    </div>
</body>
</html>